* {
    box-sizing: border-box;
}

body {
    margin: 0.5rem;
    padding: 0;
    color: #ffffff;
    text-align: center;
    font-family: "Nunito";
}

#content {
    display: none;
    /* display: grid; */
    margin: 0 auto;
    max-width: 960px;

    /* column-gap: 0.5rem; */
    /* row-gap: 0.5rem; */

    /* All in one */
    gap: 0.5rem;

    /* grid-template-columns: 30% 20% 50%; */

    /* grid-template-columns: 1fr 2fr 1fr; */

    /* Repeat 3 times */
    /* Same as 1fr 1fr 1fr */
    grid-template-columns: repeat(3, 1fr);

    /* Fixed height for all rows */
    /* Content will be hidden if its heigher than the row */
    /* grid-auto-rows: 200px; */

    /* Minimun height for all rows is 200px */
    /* If the content is heigher than 200px the row */
    /* will increase its height to fit the content */
    /* grid-auto-rows: minmax(200px, auto); */

    /* Fixed height for each row*/
    /* grid-template-rows: 100px 200px 300px; */

    /* Apply style to the first two rows: */
    /* Minimum height is 200px and will adjust to */
    /* fit higher content */
    /* Any excess rows beyond the first two will have */
    /* the default height */
    grid-template-rows: repeat(2, minmax(200px, auto));

}

#content div {
    background: #3bbced;
    padding: 30px;
    border: 1px solid darkgrey;
}

#content div:nth-child(even) {
    background: #777777;
}

#line-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* Four rows - The first has all six columns */
    /* and the other three is reserved space in the DOM */
    grid-template-rows: repeat(4, minmax(150px, auto));
    gap: 0.5rem;
    max-width: 960px;
    margin: 0 auto;
}

div.one {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    /* All in one */
    grid-column: 1/3;
    /* Span is in columns NOT lines! */
    /* grid-column: span 2; */
}

div.two {
    grid-column: 3/7;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

div.three {
    background-color: darkred;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column: 1/4;
    grid-row: 2/4;
    padding: 0.5rem;
    gap: 0.5rem;
}

div.four {
    grid-column: 3/6;
    grid-row: 4/5;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

div.four #logo {
    align-self: center;
    text-align: left;
    background-color: cadetblue !important;
}

div.four #search {
    text-align: right;
    align-self: center;
    background-color: lightsalmon !important;
}

div.five {
    align-self: end;
    justify-self: start;
    background-color: goldenrod !important;
}

div.six {
    grid-column: 6;
    grid-row: 4;
    align-self: end;
    justify-self: end;
    color: black;
    background-color: greenyellow !important;
}

#line-content div:not(.three) {
    background-color: #3bbced;
    padding: 30px;
}

#line-content div:nth-child(even) {
    background: #777777;
}

p {
    margin: 0;
}

p:nth-child(2) {
    background-color: deeppink !important;
    text-align: right;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.nested p:nth-child(even) {
    background-color: darkseagreen;
}